<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://akari/content/button.css"?>

<overlay id="akari-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/javascript" src="chrome://akari/content/akari.js"/>
	<popup id="contentAreaContextMenu">
		<menuitem id="context-akari-current-page" label="Akarin~ Shorten Current Page" class="menuitem-iconic" acceskey="s" image="chrome://akari/content/icons/bun16.png" insertafter="context-inspect" oncommand="AkariShortener.ShortenPage();" />
		<menuitem id="context-akari-link-url" label="Akarin~ Shorten Link URL" class="menuitem-iconic" acceskey="r" image="chrome://akari/content/icons/bun16.png" insertafter="context-inspect" oncommand="AkariShortener.ShortenLink();" />
		<menuitem id="context-akari-image-url" label="Akarin~ Shorten Image URL" class="menuitem-iconic" acceskey="t" image="chrome://akari/content/icons/bun16.png" insertafter="context-inspect" oncommand="AkariShortener.ShortenImage();" />
	</popup>
</overlay>